[33mcommit 5265802c072fb824e05394fed49a98204c8d1657[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ddtambe <er.ddtambe@gmail.com>
Date:   Sun Feb 26 02:41:30 2023 +0530

    Working fine just change the links

[33mcommit cf52dcc9e670674cce6292fb8195550032e02628[m
Author: ddtambe <er.ddtambe@gmail.com>
Date:   Sun Feb 26 01:21:49 2023 +0530

    Working fine just checks comments in forexevent.java

[33mcommit e83d1afe4b20bddef13da0851ad6c7b89a3fec51[m
Author: ddtambe <er.ddtambe@gmail.com>
Date:   Sat Feb 25 22:10:20 2023 +0530

    Forex calender new class

[33mcommit 48d9cb99d27d6221aa7b4200907d196b52d9e2f2[m
Author: ddtambe <er.ddtambe@gmail.com>
Date:   Sat Feb 25 19:13:11 2023 +0530

    Pom file is updated and forex event code in main

[33mcommit 9e67f788a40920fded69a117092a727b0d877af1[m
Author: ddtambe <er.ddtambe@gmail.com>
Date:   Sat Feb 25 02:46:28 2023 +0530

    Initial Commit
